"intersec" & "H"
".AEX" & 0.025 & 0.119
".AORD" & 0.001 & 0.069
".BFX" & 0.014 & 0.121
".BSESN" & 0.018 & 0.101
".BVLG" & 0.02 & 0.103
".BVSP" & 0.018 & 0.108
".DJI" & 0.014 & 0.114
".FCHI" & 0.03 & 0.106
".FTMIB" & 0.016 & 0.103
".FTSE" & 0.014 & 0.101
".GDAXI" & 0.034 & 0.098
".GSPTSE" & 0.004 & 0.087
".HSI" & 0.005 & 0.079
".IBEX" & 0.023 & 0.101
".IXIC" & 0.009 & 0.126
".KS11" & 0.01 & 0.113
".KSE" & -0.006 & 0.124
".MXX" & 0.007 & 0.075
".N225" & 0.01 & 0.119
".NSEI" & 0.024 & 0.086
".OMXC20" & 0.011 & 0.093
".OMXHPI" & 0.028 & 0.088
".OMXSPI" & 0.02 & 0.106
".OSEAX" & 0.005 & 0.097
".RUT" & 0.057 & 0.057
".SMSI" & 0.027 & 0.099
".SPX" & 0.01 & 0.129
".SSEC" & 0.023 & 0.117
".SSMI" & 0.002 & 0.152
".STI" & 0.012 & 0.063
".STOXX50E" & 0.083 & 0.042
