"V1" & "V2" & "V3"
".AEX" & 0.121 & 0.145 & 0.096
".AORD" & 0.055 & 0.099 & 0.052
".BFX" & 0.132 & 0.148 & 0.087
".BSESN" & 0.11 & 0.104 & 0.088
".BVLG" & 0.102 & 0.123 & 0.086
".BVSP" & 0.075 & 0.144 & 0.094
".DJI" & 0.084 & 0.119 & 0.127
".FCHI" & 0.095 & 0.144 & 0.08
".FTMIB" & 0.119 & 0.105 & 0.074
".FTSE" & 0.105 & 0.125 & 0.078
".GDAXI" & 0.066 & 0.141 & 0.09
".GSPTSE" & 0.067 & 0.095 & 0.111
".HSI" & 0.052 & 0.116 & 0.055
".IBEX" & 0.073 & 0.144 & 0.074
".IXIC" & 0.088 & 0.145 & 0.131
".KS11" & 0.106 & 0.143 & 0.078
".KSE" & 0.131 & 0.147 & 0.07
".MXX" & 0.047 & 0.103 & 0.071
".N225" & 0.107 & 0.136 & 0.11
".NSEI" & 0.085 & 0.091 & 0.088
".OMXC20" & 0.108 & 0.085 & 0.07
".OMXHPI" & 0.085 & 0.105 & 0.076
".OMXSPI" & 0.111 & 0.129 & 0.075
".OSEAX" & 0.08 & 0.141 & 0.081
".RUT" & 0.007 & 0.12 & 0.107
".SMSI" & 0.118 & 0.093 & 0.074
".SPX" & 0.095 & 0.137 & 0.138
".SSEC" & 0.125 & 0.093 & 0.121
".SSMI" & 0.163 & 0.166 & 0.127
".STI" & 0.069 & 0.074 & 0.031
".STOXX50E" & 0.02 & 0.077 & 0.032
