"V1" & "V2" & "V3"
".AEX" & 0.289 & 0.281 & 0.314
".AORD" & 0.399 & 0.382 & 0.377
".BFX" & 0.275 & 0.271 & 0.296
".BSESN" & 0.31 & 0.297 & 0.305
".BVLG" & 0.243 & 0.243 & 0.242
".BVSP" & 0.321 & 0.314 & 0.289
".DJI" & 0.33 & 0.396 & 0.37
".FCHI" & 0.277 & 0.28 & 0.326
".FTMIB" & 0.33 & 0.304 & 0.301
".FTSE" & 0.33 & 0.326 & 0.377
".GDAXI" & 0.315 & 0.291 & 0.326
".GSPTSE" & 0.395 & 0.433 & 0.302
".HSI" & 0.287 & 0.297 & 0.317
".IBEX" & 0.272 & 0.276 & 0.3
".IXIC" & 0.276 & 0.289 & 0.322
".KS11" & 0.264 & 0.273 & 0.269
".KSE" & 0.385 & 0.389 & 0.369
".MXX" & 0.394 & 0.393 & 0.367
".N225" & 0.273 & 0.296 & 0.348
".NSEI" & 0.392 & 0.32 & 0.318
".OMXC20" & 0.361 & 0.278 & 0.375
".OMXHPI" & 0.388 & 0.286 & 0.298
".OMXSPI" & 0.37 & 0.3 & 0.312
".OSEAX" & 0.353 & 0.311 & 0.385
".RUT" & 0.42 & 0.348 & 0.336
".SMSI" & 0.324 & 0.304 & 0.279
".SPX" & 0.309 & 0.366 & 0.351
".SSEC" & 0.34 & 0.303 & 0.308
".SSMI" & 0.255 & 0.243 & 0.245
".STI" & 0.276 & 0.236 & 0.226
".STOXX50E" & 0.403 & 0.331 & 0.415
